<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css'%}">
    <title>{% block title_block%}
        {% endblock %}</title>
        <style>
            .card{
                height : 350px;
            }
            .card-product:after{
                content:"";
                display:table;
                clear:both;
                visibility: hidden;
            }
            .card-product .price-new, .card-product .price{
                margin-right:5px;
            }
            .card-product .price-old{
                color:#999;
            }
            .card-product .img-wrap{
                border-radius: 3px 3px 0 0;
                overflow:hidden;
                position:relative;
                height:220px;
                text-align: center;
            }
            .card-product .img-wrap img{
                max-height: 100%;
                max-width: 100%;
                object-fit: cover;
            }
            .card-product .info-wrap{
                overflow: hidden;
                padding: 15px;
                border-top: 1px solid #eee;
            }
            .card-product .action-wrap{
                padding-top: 15px;
                border-top: 1px solid #eee;
            }
            .card-product .title{
                margin-top: 0px;
            }
        </style>
        
        

</head>
<body>
    {% include 'navbar.html'%}
    <div class='container'>
        <div class='messages container mt-2'>
            {% if messages%}
            {% for message in messages%}
            <div {% if message.tags%} class="alert alert-{{message.tags}}{% endif%}" role="alert">
                {{message}}
               
                <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endfor %}
            {% endif %}
        </div>
        {% block body_block%}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>